{
    "name": "creatingjsxcomponent",
    "version": "1.0.0",
    "description": "An @swf based solution",
    "scripts": {
        "build": "react-app-rewired build",
        "audit": "npm run gulp audit",
        "startClient": "react-app-rewired start",
        "test": "react-app-rewired test --watchAll=false --no-watchman",
        "start": "react-app-rewired start",
        "clean": "rimraf out *.log *.tgz node_modules/.cache"
    },

    "config-overrides-path": "node_modules/@swf/core/config-overrides.js",
    "dependencies": {
        "@swf/core": "next",
        "afx-gateway": "next"
    },
    "browserslist": {
        "production": [
            "Chrome >= 61",
            "Firefox >= 60",
            "Safari >= 11.1",
            "Opera >= 48",
            "Samsung >= 8.2",
            "Android >= 67",
            "ChromeAndroid >= 74",
            "FirefoxAndroid >= 66",
            "Edge >= 79"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version",
            "not IE <= 11"
        ]
    },
    "author": "Siemens",
    "license": "MIT"
}
